<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

   <com.yangyang.myapplication.TopBar
       android:id="@+id/topbar"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       custom:LeftColor="@color/colorAccent"
       custom:LeftText="返回"
       custom:RightColor="@color/colorAccent"
       custom:RightText="更多"
       custom:TextSize="10sp"
       custom:TitleColor="@color/colorAccent"
       custom:TitleText="朋友圈"
       >
   </com.yangyang.myapplication.TopBar>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
